{
  "ConnectionStrings": {
    "AllInOneDbContext": "Data Source=172.16.10.166;Initial Catalog=IotHub;User ID=sa;Password=a@123456;Connection Timeout=360;multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
